# bec-testng-framework

./: README.md  dbQueries.properties  dev.configuration.properties  log4j.properties  pom.xml  qa.configuration.properties
src/main/resources/payloads/: HelloWorldCRUD.json
src/main/resources/payloads/account/: user_login.json
src/main/resources/payloads/fulfilment_unit_test_payload/dcmh/inventoryupdatepayload/: fulfill_dc_single_shipment_multi_sku_both_fulfilled_inventory_update.json  fulfill_dc_single_shipment_multi_sku_both_partially_fulfilled_inventory_update.json  fulfill_dc_single_shipment_multi_sku_store_fulfilled_inventory_update.json  fulfill_store_multi_shipment_multi_sku_multi_store_partially_fulfilled_inventory_update.json  fulfill_store_multi_shipment_multi_sku_single_store_fulfilled_inventory_update.json  fulfill_store_multi_shipment_multi_sku_single_store_partially_fulfilled_inventory_update.json  fulfill_store_multi_shipment_multi_sku_unfulfilled_inventory_update.json  fulfill_store_multi_shipment_single_sku_single_store_fulfilled_inventory_update.json  fulfill_store_multi_shipment_single_sku_unfulfilled_no_inventory_inventory_update.json  fulfill_store_negative_quantity_inventory_update.json  fulfill_store_single_shipment_multi_sku_multi_store_fulfilled_inventory_update.json  fulfill_store_single_shipment_multi_sku_multi_store_partially_fulfilled_inventory_update.json  fulfill_store_single_shipment_multi_sku_single_store_fulfilled_inventory_update.json  fulfill_store_single_shipment_multi_sku_single_store_partially_fulfilled_inventory_update.json  fulfill_store_single_shipment_multi_sku_unfulfilled_no_inventory_inventory_update.json  fulfill_store_single_shipment_single_single_sku_unfulfilled_no_inventory_inventory_update.json  fulfill_store_single_shipment_single_sku_multi_store_fulfilled_inventory_update.json  fulfill_store_single_shipment_single_sku_single_store_fulfilled_inventory_update.json  fulfill_store_single_shipment_single_sku_single_store_partially_fulfilled_inventory_update.json  fulfill_store_zero_quantity_inventory_update.json  inventoryupdate_abc123.json
src/main/resources/payloads/fulfilment_unit_test_payload/dcmh/orderpayload/: fulfill_dc_single_shipment_multi_sku_both_fulfilled_order.json  fulfill_dc_single_shipment_multi_sku_both_partially_fulfilled_order.json  fulfill_dc_single_shipment_multi_sku_store_fulfilled_order.json  fulfill_store_multi_shipment_multi_sku_multi_store_partially_fulfilled_order.json  fulfill_store_multi_shipment_multi_sku_single_store_fulfilled_order.json  fulfill_store_multi_shipment_multi_sku_single_store_partially_fulfilled_order.json  fulfill_store_multi_shipment_multi_sku_unfulfilled_order.json  fulfill_store_multi_shipment_single_sku_single_store_fulfilled_order.json  fulfill_store_multi_shipment_single_sku_unfulfilled_no_inventory_order.json  fulfill_store_negative_quantity_order.json  fulfill_store_single_shipment_multi_sku_multi_store_fulfilled_order.json  fulfill_store_single_shipment_multi_sku_multi_store_partially_fulfilled_order.json  fulfill_store_single_shipment_multi_sku_single_store_fulfilled_order.json  fulfill_store_single_shipment_multi_sku_single_store_partially_fulfilled_order.json  fulfill_store_single_shipment_multi_sku_unfulfilled_no_inventory_order.json  inputorder_1.json  (+5 more)
src/main/resources/payloads/unittestpayloads/: reports_realtime.json  reset_state.json
src/main/resources/shell_scripts_fulfilment/: config.properties  fulfilment_shell_script.sh
src/main/resources/test-suite/: LoginSuite.xml  MasterSuite.xml
src/main/resources/test-suite/account/login/: LoginTest.xml
src/main/resources/test-suite/dcmh/: FulfillDcSingleShipmentMultiSkuBothFulfilled.xml  FulfillDcSingleShipmentMultiSkuBothPartiallyFulfilled.xml  FulfillDcSingleShipmentMultiSkuStoreFulfilled.xml  FulfillStoreMultiShipmentMultiSkuMultiStoreFulfilled.xml  FulfillStoreMultiShipmentMultiSkuMultiStorePartiallyFulfilled.xml  FulfillStoreMultiShipmentMultiSkuSingleStoreFulfilled.xml  FulfillStoreMultiShipmentMultiSkuSingleStorePartiallyFulfilled.xml  FulfillStoreMultiShipmentMultiSkuUnfulfilled.xml  FulfillStoreMultiShipmentSingleSkuSingleStoreFulfilled.xml  FulfillStoreMultiShipmentSingleSkuUnfulfilledNoInventory.xml  FulfillStoreNegativeQuantity.xml  FulfillStoreSingleShipmentMultiSkuMultiStoreFulfilled.xml  FulfillStoreSingleShipmentMultiSkuMultiStorePartiallyFulfilled.xml  FulfillStoreSingleShipmentMultiSkuSingleStoreFulfilled.xml  FulfillStoreSingleShipmentMultiSkuSingleStorePartiallyFulfilled.xml  FulfillStoreSingleShipmentMultiSkuUnfulfilledNoInventory.xml  FulfillStoreSingleShipmentSingleSingleSkuUnfulfilledNoInventory.xml  FulfillStoreSingleShipmentSingleSkuMultiStoreFulfilled.xml  FulfillStoreSingleShipmentSingleSkuSingleStoreFulfilled.xml  FulfillStoreSingleShipmentSingleSkuSingleStorePartiallyFulfilled.xml  FulfillStoreZeroQuantity.xml  UnitTestCaseMasterSuiteForDcmh.xml
src/main/resources/test-suite/regularstore/: FulfillStoreMultiShipmentMultiSkuMultiStoreFulfilled.xml  FulfillStoreMultiShipmentMultiSkuMultiStorePartiallyFulfilled.xml  FulfillStoreMultiShipmentMultiSkuSingleStoreFulfilled.xml  FulfillStoreMultiShipmentMultiSkuSingleStorePartiallyFulfilled.xml  FulfillStoreMultiShipmentMultiSkuUnfulfilled.xml  FulfillStoreMultiShipmentSingleSkuSingleStoreFulfilled.xml  FulfillStoreMultiShipmentSingleSkuUnfulfilledNoInventory.xml  FulfillStoreNegativeQuantity.xml  FulfillStoreSingleShipmentMultiSkuMultiStoreFulfilled.xml  FulfillStoreSingleShipmentMultiSkuMultiStorePartiallyFulfilled.xml  FulfillStoreSingleShipmentMultiSkuSingleStoreFulfilled.xml  FulfillStoreSingleShipmentMultiSkuSingleStorePartiallyFulfilled.xml  FulfillStoreSingleShipmentMultiSkuUnfulfilledNoInventory.xml  FulfillStoreSingleShipmentSingleSingleSkuUnfulfilledNoInventory.xml  FulfillStoreSingleShipmentSingleSkuMultiStoreFulfilled.xml  FulfillStoreSingleShipmentSingleSkuSingleStoreFulfilled.xml  FulfillStoreSingleShipmentSingleSkuSingleStorePartiallyFulfilled.xml  FulfillStoreZeroQuantity.xml  UnitTestcaseMasterSuiteForRegularStore.xml
(+174 files in other folders)
