
#proxy
httpProxy=127.0.0.1
portNumber=3293
proxy=false



#APIKey
ClientId = 5084949ce8b02c002241ed362b4dccbc2d8f2dad
APIKey = NzMzYzFhZDliMzNhMmVkYTUyY2ZlMjUyMjdjYTdkNTU4YTUzOWVkM2I5OGRjZTAwMzlhOWEzNTc3NjQ2NjZmOQ
#SaveStore=https://fulfillment-api-test.celectengine.com/api/v2/stores
#SaveInventoryUpdate=https://fulfillment-api-test.celectengine.com/api/v2/inventory_update
#SaveOrders=https://fulfillment-api-test.celectengine.com/api/v2/orders
#SaveStoreResponse=https://fulfillment-api-test.celectengine.com/api/v2/store_response

SaveStore = http://localhost:12011/api
SaveInventoryUpdate = http://localhost:12011/api/v2/inventory_update
SaveOrders = http://localhost:12011/api/v2/orders
SaveStoreResponse = http://localhost:12011/api/v2/store_response

FulFillmentServiceApi = http://localhost:12011/api/fulfillment

CelectFulFillmentApi = https://fulfillment-api-test.celectengine.com/api

PathForPayloadjson = src/main/resources/payloads/unittestpayloads

#Application URLs
countryapidev = http://restcountries.eu/rest/v1/name/norway

